.bio
  .bio-container
    .page-title
      color: $darkgreen
      font-size: 26pt
      margin-top: 12px
      margin-bottom: 20px
  .bio-image
    height: 400px
    width: 100%

    background:
      image: url(/assets/images/bio-photo.jpg)
      position: center
      size: cover
  .bio-text
    font-family: "Avenir-Book"
    line-height: 30px
    margin-top: 15px
    p
      margin: 0
    .bio
      margin-bottom: 15px
