.footer
  display: flex
  height: auto
  .footer-wrapper
    display: flex
    justify-content: center
    width: 100%
    border-top: 2px solid $raisin
    .footer-container
      display: flex
      align-items: center
      justify-content: space-between
      width: 1000px
      .logo
        display: flex
        align-self: center
        height: 75px
      .insta
      .footer-nav, ul
        list-style: none
        font-family: "Avenir-Book"
        font-size: 12pt
        letter-spacing: 1px
        color: $lightgreen
        margin: 0
        padding: 0
        margin-top: 4px
        li
          padding: 5px 0px
          a, a:hover, a:visited
            color: $lightgreen
