.header
  display: flex
  height: 100px
  .header-wrapper
    display: flex
    justify-content: center
    width: 100%
    border-bottom: 2px solid $raisin
    .header-container
      display: flex
      align-items: flex-end
      justify-content: space-between
      width: 1000px
      .brand, .logo
        display: flex
        align-self: center
        height: 75px
        margin-left: 10px
      .desktop-nav, ul
        list-style: none
        font-family: "Avenir-Book"
        font-size: 14pt
        letter-spacing: 1px
        color: $lightgreen
        margin: 0
        padding: 0
        margin-bottom: 4px
        li
          display: inline
          padding: 0px 15px
          a, a:hover, a:visited
            color: $lightgreen

      .hamburger
        display: none
        flex-direction: column
        justify-content: space-between
        align-self: center
        height: 30px
        width: 50px
        background: red
        .line1, .line2, .line3
          background: $gunmetal
          height: 2px
          width: 100%


.active
  display: flex !important
